<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FinalProject3.Master" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Forum</title>  
    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body>  
    <!DOCTYPE html>  
    <form id="form1" runat="server">  
      
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>  
<header id="header">  
<h1>c# corner</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="About.aspx">About</a></li>  
        <li><a href="TopicsMaster.aspx">Topics</a></li>  
        <li><a href="CreateTopic.aspx">Create Topic</a></li>  
        <li><a href="#">Contact</a></li>  
    </ul>  
</nav>  
<aside id="side">  
    <h1>news</h1>  
    <a href="#"><p>creating html website</p></a>  
    <a href="#"><p>learn css</p></a>  
    <a href="#">learn c#</a>  
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
By: Jacob Zell, David Greiff, Jack McCloughan  
</footer>  
</body>  
</html>  
      
    </form>  
</body>  
</html>  
